*(If the task is time-capped, start the title with the keyword 'EXPLORE', e.g.,)*

*("EXPLORE: Fix crash on windows 10")*

## Summary
*(Summarize the bug encountered concisely)*

## Steps to reproduce
*(How one can reproduce the issue - this is very important)*

## What is the current bug behavior?
*(What actually happens)*

## What is the expected correct behavior?
*(What you should see instead)*

## Possible fixes

*(If you can, link to the line of code that might be responsible for the problem)*

____________________________________________________________________

***Issue definition review***

*(Before the issue can be moved onto the board it should be discussed with or reviewed by at least one other team member. You can address one or more team members via the following slash (quick action) command):*
`/cc @(username)`

***Labelling***

*(Please suggest labels for the issue, e.g., by using the following slash command):*
`/label ~(label1) ~(label2)`

***Time estimation***

Estimated time can be indicated with the command `/estimate`; use e.g., `/estimate 2d` to indicate two days.
